.container {
    display: grid;
    /* Activa Grid */
    grid-template-columns: 1fr 1fr;
    /* Dos columnas iguales */
    width: 100%;
    /* Opcional: ajusta el ancho del contenedor */
    gap: 2rem;
    /* Espacio entre las columnas (opcional) */
}


.photocontainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.photocontainer picture {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    max-height: 50%;
}

.photocontainer img {
    width: 80%;
    height: auto;
}

.infocontainer {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 2rem 2rem;
    font-size: 1.1rem;
}

.infocareer {
    margin: 0;
}

.slogan {
    font-size: 1.5rem;
    margin: 0;
}

.technologiescontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.madewithcontainer {
    background-color: var(--grey);
    color: var(--white);
}

.btnfindout {
    background-color: var(--blue);
    color: var(--white);
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.skillscontainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
}

.selectcontainer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.selectcontainer select{
    padding: 0.5rem 1rem;
    margin-right: 2rem;
    font-size: 1rem;
    border: 1px solid var(--grey);
    border-radius: 5px;
}

.projectscontainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
    background-color: var(--grey);
    color: var(--white);
}